


if ("a" in window) {  // в if видно что window.a уже есть
    var a = 1;        // поэтому эта строка сработает
}

alert(a);

Ответ: 1

--------------------------------------------------------------

b)
var b = function a(x) {
    x && a(--x);
};
alert(a);

Будет ошибка, поскольку идёт вызов переменной "а" которая не объявлена.

---------------------------------------------------------------

c)
function a(x) {
    return x * 2;
}
var a;
alert(a);
При объявлении "а" в неё попадает ссылка на функцию поэтому при вызове "а" выводится содержимое функции, как обычный текст.

----------------------------------------------------------------
d)
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
В функцию передаются аргументы как массив значений, поэтому им можно манипулировать, как  элементами массива. В данном случае заменяем третий аргумент "а" с индексом 2 на 10.

----------------------------------------------------------------
